'''
작성일 : 2024년 4월 18일
작성자 : 컴퓨터공학부 202495011 윤태규
설명란 : 약수찾기

[문제분석]
    나누어떨어지는 수가 0인 값은 약수이다.
    ex) 12의 약수는 [1,2,3,4,6,12] 이다.
    
    
[알고리즘]
    1. 정수를 입력받는다
    2. 1부터 입력받은 수까지 반복하며(1씩증가)
        2-1. 입력받은 수를 1~부터 나누어 나머지가 0이면
            2-1-1. 출력한다(약수)
'''

yaksu = int(input("약수를 알아보고 싶은 수를 입력하세요 : "))
print(f"{yaksu}의 약수는 ",end='')

print(" = = = = = =")
for num in range(1, yaksu+1) :
    if yaksu % num == 0 :
        print(num, end=' ')
