'''
    작성일 : 2024년 3월 22일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명 : 밑변 과 높이를 넣어 삼각형의 넓이를 계산하는 프로그램을 작성하시오

    [문제분석]
    삼각형의 넓이 = (밑변 * 높이) / 2
    밑변과 높이 를 입력밭는다.
    ※※※ 입력받는 길이는 반드시 정수로 변환해야 한다. ※※※
    밑변값 = 
    높이값 = 

    [필요한 변수]
    bt(밑변) , hg(높이) , ar(넓이)

    [알고리즘]
    1. 밑변을 입력받아 정수로 변환하여 변수에 저장한다.
    2. 높이를 입력받아 정수로 변환하여 변수에 저장한다
    3. 삼각형의 넓이를 계산한다
    4. 삼각형의 넓이를 출력한다.
'''
# 1.2. 밑변과 높이를 입력받는다
bt = int(input("밑변을 입력하시오 : "))
hg = int(input("높이를 입력하시오 : "))

# 3. 삼각형의 넓이를 계산한다
ar = (bt * hg) / 2

# 4. 삼각형의 넓이를 출력한다.
# 소수 3자리까지 입력하시오
print(f"삼각형의 넓이는{ar:.3f}입니다!")

# ----------------------------------------------
print(f"밑변{bt}, 높이{hg} 인 삼각형의 넓이는 {ar:.2f} 입니다!")
