'''
    작성일 : 2024년 3월 22일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명 : 5과목의 점수를 입력받아 합계와 평균을 출력하는 프로그램을 작성하시오.

    [문제분석]
    총점(tot) = 5과목의 합계
    평균(avg) = 합계 / 5
    과목 5개의점수를 입력한다
    점수는 정수로 변환 후 입력시킨다

    [필요한 변수]
    num1(국어) , num2(수학) , num3(사회) , num4(과학) , num5(영어)

    [알고리즘]
    1. 5과목의 점수를 받아서 변수로 지정한다
    2. 5과목의 합계를 내는 변수를 지정한다
    3. 5과목의 평균을 내는 변수를 지정한다
    4. 5과목의 합계와 평균을 출력한다
'''
# 1. 5개의 과목들의 점수를 변수로 지정 후 입력한다
num1 = int(input("국어의 점수를 입력하시오 : "))
num2 = int(input("수학의 점수를 입력하시오 : "))
num3 = int(input("사회의 점수를 입력하시오 : "))
num4 = int(input("과학의 점수를 입력하시오 : "))
num5 = int(input("영어의 점수를 입력하시오 : "))

# 2. 5과목의 합계를 내는 변수를 지정한다
total = num1 + num2 +num3 + num4 + num5

# 3. 5과목의 평균을 내는 변수를 지정한다
avg = (total) / 5

# 4. 5과목의 합계와 평균을 출력한다
print(f"5과목의 합계는 {total}입니다!! , 그리고 5과목의 평균은 {avg}입니다!!")