'''
    작성일 : 2024년 3월 22일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명 : input() 함수 사용하기
'''

# 이름을 받아 변수에 저장하시오
name = input("이름을 입력하시오 : ")

# 입력받은 이름을 출력하시오
# OO님 환영합니다!
print(f"{name} 님 환영합니다!")

# 국어 점수와 수학 점수를 입력받아 각각 변수에 저장하시오
kor = input("국어 점수를 입력하시오 : ")
math = input("수학 점수를 입력하시오 : ")

#두 과목의 점수를 합하여 변수에 저장하시오
sum = int(kor + math)

# 두 과목의 합계를 출력하시오
# 두 과목의 점수의 합계는 00점입니다
print(f"두 과목의 점수의 합계는 {sum}점 입니다!")

# 영어 점수와 컴퓨터 점수를 입력 받아 정수로 변환하여 변수에 저장
eng = int(input("영어 점수를 입력하시오 : "))
com = int(input("컴퓨터 점수 입력하시오 : "))

# 두 과목의 점수 합계를 계산하시오
sum = eng + com
print(f"두 과목의 점수의 합계는 {sum}점 입니다!")