'''
작성일 : 2024년 4월 18일
작성자 : 컴퓨터공학부 202495011 윤태규
설명란 : 소수판별하기

[문제분석]
    소수는 1과 자기자신으로 나누어 떨어지는 수 (나누어 나머지가 0인 수)
    
    1을 제외하고 2부터 자기자신까지 나누어 나머지가 0인것을 확인할것
    
    반복 조건 : 자기 자신까지(입력수)
    선택 조건 : 나누어 나머지가 0이면
    
[알고리즘]
    1. 정수를 입력받는다
    2. 2부터 입력받은 수까지 반복하면서
        2-1. 입력수를 2부터 나누어 나머지가 0이면
            2-1-1. 개수를 증가시킨다
    # 반복이 끝나면 개수를 확인한다.
    3. 개수가 1이면 - - - (자시능로만 나누어 떨어지기에 개수는 1)
        3-1. 00은 소수이다
    4. 아니면
        4-1. 00은 소수가 아니다
        
'''

sosu = int(input("소수인지 확인하고 싶은 수를 입력하세요 : "))

count = 0

for num in range(2, sosu+1) :
    if sosu % num == 0 :
        count = count+1
        
if count == 1 :
    print(f"{sosu}은 소수가 맞습니다.")

else :
    print(f"{sosu}은 소수가 아닙니다.")