'''
    작성일 : 2024년 4월 4일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명 : 학점계산기2
            
    [문제분석]
        필요한 변수 : score (점수)
        점수가 90점에서 100 점 사이다
        입력받은 점수가 올바른가?
        아닌가?
        입력받은 점수가 틀린가? 0보다 작거나 100 초과인가?
        아닌가?
        
            =>  1) 90 <= score <=100
            =>  2) (score >= )
            F 학점은 나머지 (else) 로 처리한다
                
    [알고리즘]
        1. 점수를 입력받는다.
        2. 점수가 0~100 사이이면
            2-1. 점수가 90점 이상이면
                2-1-1. A학점
            2-2. 아니고 점수가 80점 이상이면
                2-2-1. B학점
            2-3. 아니고 점수가 70점 이상이면
                2-3-1. C학점
            2-4. 아니고 점수가 60점 이상이면
                2-4-1. D학점
            2-5. 나머지 값은
                2-5-1. F학점
        3. 아니면
            3-1. 잘못된 점수입니다.
'''

score = int(input("점수를 입력하세요 : "))

if 0 <= score <= 100 :
    if score >= 90 :
        print(f"{score}점은 A학점입니다.")
    if score >= 80 :
        print(f"{score}점은 B학점입니다.")
    if score >= 70 :
        print(f"{score}점은 C학점입니다.")
    if score >= 60 :
        print(f"{score}점은 D학점입니다.")
    else :
        print(f"{score}점은 F학점입니다.")   
else :
    print("잘못된 점수를 입력하셨습니다.")