'''
    작성일 : 2024년 4월 11일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명 : 1~10 까지의 합을 구하는 프로그램을 구하시오

    [문제분석]
        1+2+3+4+5 ...+10 = 55
        합계 = 합계 + 숫자(다음수)
        sum = sum + num
        num 은 1부터 10까지 1씩 증가
        sum = 0 (변수 초기화)

    [알고리즘]
    1. sum = 0 으로 초기화 한다
    2. num = 1부터
    3. num <= 10 까지 반복
        3-1. 합계를 계산 (sum = sum + num)
        3-2. num은 1씩 증가한다, 없으면 무한반복
    4. 합계 출력
'''
sum = 0
num = 1
while num <= 10 :
    sum = sum + num
    num = num + 1

print(f"1부터 10까지의 합은 : {sum} 입니다")
