'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명란 : 단을 입력받아 구구단을 제작(반복문 for)
'''
dan = int(input("계산하실 단을 입력하세요 : "))
print(f" = {dan} 단 출력 =")

# 초기값 => 조건식 => 증감식 (이 순서는 고정)
for su in range(1, 10, 1) :
    print(f"{dan} X {su} = {dan*su}")       # 계산식
