'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명란 : for 문
'''
# 설명 : range() 함수는 범위에서 순차적인 값을 제공한다.

# 목표 : 자기 이름 10개 출력하기 = > 10번 출력하시오.
# 설명 : 0 ~ 9 에서 1씩 증가하는 값을 i 라는 변수에 저장하여 반복하시오.
for i in range(10) :
    print(f"{i}. 윤태규")
    
print("- - - - - - - - - - - - - - - - - - -")
# (초기값, 조건식 => i < 11)
for i in range(1,11) :
    print(f"{i}. 윤태규")
    
print("- - - - - - - - - - - - - - - - - - -")

for i in range(2, 101, 2) :
    print(i, end=' ')

print("- - - - - - - - - - - - - - - - - - -")

for i in range(10, 0, -2) :
    print(i, end=' ')
    
print("- - - - - - - - - - - - - - - - - - -")
# 아래 그림과 같이 출력 되도록 코드를 작성하시오
'''
♥
♥ ♥
♥ ♥ ♥
♥ ♥ ♥ ♥
♥ ♥ ♥ ♥ ♥
'''
for i in range(1, 6) :
    print("♥ " * i)
# -----------------------------------
print()
# -----------------------------------
for i in range(5) :
    print("♥ " * (i+1))
