'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터공학부 202495011 윤태규
    설명란 : 구구단

    [문제분석]
    3의 배수를 계산한다.
    곱하는 수는 1부터 9까지 1씩 증가한다.
    n단은 고정한다.
    계산 방법은 (n단*n수)
    입력은 반드시 정수일것.

    [필요한 변수]
    dan(n단) , su(n수)

    [알고리즘]
    1. 사용자로부터 단을 입력받는다 >> 정수
    2. 곱하는 수는 1부터(초기값)
    3. 곱하는 수는 9까지 반복 하면서(조건식)
        3-1. 구구단을 출력한다.    3 * 1 = 3
        3-2. 곱하는 수는 1씩 증가한다 (증감식)
'''
dan = int(input("계산하실 단을 입력하세요 : "))
print(f" = {dan} 단 출력 =")

su = 1                                      # 초기값
while su <= 9 :                             # 조건식
    print(f"{dan} X {su} = {dan*su}")       # 계산식
    su = su + 1                             # 증감식
    